workers: 8
percent: 42%
speed: 1.8 Mb

ID      Speed     Downloaded                      Progress
--------------------------------------------------------------------------------
1       120 kb    4                               [====                        ]
2       240 kb    5                               [============================]
3       600 kb    3                               [==============              ]
4       88 kb     1                               [=======                     ]
--------------------------------------------------------------------------------
